<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legitimate Cosmetics</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <!-- favicon -->

    
     
</head>
<body>
    
 <!-- navigation bar -->
<div>

  <hr>
    <button class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
    </button>

      <button class="nav-item">
        <a class="nav-link" href="products.html">PRODUCTS</a>
      </button>

      <button class="nav-item">
        <a class="nav-link" href="about.html">ABOUT US</a>
      </button>

      <button class="nav-item">
        <a class="nav-link" href="contactus.html">CONTACT US</a>
      </button>

      <hr>

</div>
<!-- banner --> 
<div>
  <a class="product" href="products.html">  <img src="img/Legitimate.jpg" alt="Banner" height="500px" width="1500px">
  </a>
  <hr>

</div>
<!-- listed products -->
    <div>
      <hr>
      <h1><i><u>BUY NOW :</u></i></h1>
         <a href="products.html"><img src="img/one.png" alt="Products" width="400px"></a>
         <a href="products.html"><img src="img/two.jpg" alt="Products" width="400px"></a>
         <a href="products.html"><img src="img/three.png" alt="Products" width="400px"></a>
      
      <hr>
    </div>

<!-- home page content -->
    <div>
      <hr>
      <h1><b><i><u>LEGITIMATE COSMETICS</u></i></b></h1>
      <h2>A brand of choice for the women of today! </h2>
        <h2>And we're here to ensure you have a lot of fun with our makeup.</h2> 

        <h2>We're a brand that believes in empowerment. That's why, we carefully curate products from around the globe which meet every want <br> and need there could possibly be when it comes to your makeup and skincare regime. We believe in every interpretation of beauty.</h2>
        <h2> Bold to subdued, quirky to crazy, everyday to glam goddess! Our aim is to celebrate every aspect of you, no matter what your style is. </h2>
        
        <h2>"The “Legitimate Cosmetics” trademark is wholly owned and operated by “Vellvette Lifestyle Private Limited”.</h2>
        <h2> Any products marketed or manufactured under the label “Legitimate” is the property of the same Company and Parent brand “Vellvette”.</h2>

        <hr>

</div>

<hr>

 <!-- social media links -->
<h2><u><i><u>SOCIAL MEDIA</u></i></u></h2>
  
      <div>

        <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
        <a href="https://twitter.com/" target="_blank"><img src="img/twitter.png" alt="Twitter"></a>
        <a href="https://maps.google.com/" target="_blank"><img src="img/adress.png" alt="Adress"></a>
         <hr>

    </div>

<hr>

</body>
</html>